<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			.font_box{
				width: 28px;
				height: 28px;
				position: relative;
				line-height: 14px;
				font-size: 12px;
				white-space: nowrap;
				text-align: center;
			}
			.font{
				width: 14px;
				height: 14px;
				word-wrap: ;
				position: absolute;
				overflow: hidden;
			}
			/* 红色字体白色背景的字体的盒子宽高发生改变 */
			.red-white-font1,.red-white-font2,.red-white-font3,.red-white-font4{
				background: white;
				color: red;
			}
			.white-red-font1,.white-red-font2,.white-red-font3,.white-red-font4{
				background: red;
				color: white;
			}
			.red-white-font1{
				left: 0;
				top: 0;
				z-index: 2;
				animation:5s move1 linear infinite;
			}
			.red-white-font2{
				right: 0;
				top: 0;
				animation:5s move2 linear infinite;
				z-index: 2;
			}
			.red-white-font3{
				left: 0;
			   bottom: 0;
			}
			.red-white-font4{
				left: 14px;
				top: 14px;
			}
			.white-red-font1{
				left: 0;
				top: 0;
			}
			.white-red-font2{
				left: 14px;
				top: 0;
			}
			/* 白色字体和红色背景上的是最下面的两个文字的变化 */
			.white-red-font3{
				left: 0;
				top: 14px;
				animation:5s move3 linear infinite;
				z-index: 2;
			}
			.white-red-font4{
				left: 14px;
				top: 14px;
				text-indent: 2px;
				animation:5s move4 linear infinite;
				z-index: 2;
			}
			/* 每个关键帧的时间保持相同只是宽高变化的时间点不同 */
			@keyframes move1{
				0%{
					width: 14px;
					height: 14px;
			      }
			  25%{
				  height: 0;
				  width: 14px;
				  }
				  25.5%{
					height: 14px;
					width: 0;  
				  }
				50%{
				height: 14px;
				width: 14px;  
				  }
				  75%{
				  height: 14px;
				  width: 14px;  
				    }
					100%{
					height: 14px;
					width: 14px;  
				     }
			           }
					   @keyframes move2{
					   	0%{
					   		width: 14px;
					   		height: 14px;
					   		text-indent: 0;
					         }
					    25%{
					   	 width: 14px;
					   	 height: 14px;
					   	 text-indent: 0;
					   	  }
					   	50%{
					   	 width: 0;
					   	 height: 14px;
					   	 text-indent:-14px; 
					   	  }
						  50.5%{
						   width: 14;
						   height: 0;
						   text-indent:0; 
						    }
					   	  75%{
					   	   width: 14px;
					   	  height: 14px;
					   	  text-indent:0; 
					   	    }
							100%{
							 width: 14px;
							height: 14px;
							text-indent:0; 
							}
					     }
						  @keyframes move3{
						 	0%{
						 		 width: 14px;
						 		height: 14px;
						 		left: 0;
						 		 text-indent: 0; 
						       }
						  25%{
						 	left: 0;
						 	 width: 14px;
						 	height: 0;
						 	text-indent:0;
						 	  }
						 	50%{
						 	width: 0;
						 	height: 0;
						 	left: 14px;
						 	text-indent: -14px; 
						 	  }
						 	 75%{
						 	 width: 0;
						 	 height: 14px;
						 	 left: 14px;
						 	 text-indent: -14px;
						 	    }
						 		100%{
						 		 width: 14px;
						 		height: 14px;
								left: 0;
						 		 text-indent: 0;  
						 		  }
						   }
						    @keyframes move4{
									0%{
										width: 14px;
										height: 0;
						               }
						               25%{
										width: 14px;
										height: 0;
								  }
								50%{
								width: 14px;
								height: 0; 
								  }
								  75%{
								width: 14px;
								height: 14px;
									}
									100%{
									width: 0;
									height: 14px;  
									  }
						    }
		</style>
	</head>
	<body>
		<div class="font_box">
			<div class="font red-white-font1">三</div>
			<div class="font red-white-font2">国</div>
			<div class="font red-white-font3">战</div>
			<div class="font red-white-font4">争</div>
			<!-- 白色的字红色的背景-->
			<div class="font white-red-font1">三</div>
			<div class="font white-red-font2">国</div>
			<div class="font white-red-font3">战</div>
			<div class="font white-red-font4">争</div>
		</div>
	</body>
</html>
