<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .main {
            height: 200px;
            margin: 0px 200px;
            background-color: green;
        }
        .left {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top:0;
            background-color: red;
        }
        .right {
            position: absolute;
            width: 200px;
            height: 200px;
            right: 0;
            top:0;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
