<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*---- 双飞翼布局一行层叠状态 ---*/
			*{
				padding: 0;
				margin: 0;
			}
			.wrap {
			    zoom: 1;
			    overflow: hidden;
			}

			.wrap .left {
			    width: 200px;
			    height: 300px;
			    background: #ccc;
			    float: left;
			    margin-left: -100%;
			}

			.wrap .right {
			    width: 200px;
			    height: 300px;
			    background: #333;
			    float: left;
			    margin-left: -200px;
			}

			.wrap .main {
			    width: 100%;
			    height: 300px;
			    background-color: #666;
			    float: left;
			}
			.wrap .main-content {
				    background: #eee;
				}
		</style>
	</head>
	<body>
		<div class="wrap">
		    <div class="main">
		        <div class="main-content">
		            <h2>双飞翼布局主内容区</h2>
		        </div>
		    </div>
		    <div class="left">左边栏内容区</div>
		    <div class="right">右边栏内容区</div>
		    原理： 利用浮动情况下，负边界值会导致div上移
		</div>
	</body>
</html>
