<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display:table;
            width:100%;
        }
        .main{
            display:table-cell;
            background-color:red;
        }
        .left{
            display:table-cell;
            height:200px;
            width:200px;
            background-color: green;
        }
        .right{
            display:table-cell;
            height:200px;
            width:200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</div>
</body>
</html>

